{
  "name": "usmanzahid/money-utils",
  "description": "A set of utilities for money calculations to be away from rounding errors.",
  "type": "library",
  "require": {
    "ext-bcmath": "*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Usmanzahid\\MoneyUtils\\": "src/",
      "UsmanZahid\\MoneyUtils\\Tests\\": "tests/"
    },
    "files": [
      "src/base.php",
      "src/financial.php",
      "src/math.php",
      "src/percent.php"
    ]
  },
  "authors": [
    {
      "name": "Usman Zahid",
      "email": "developerusman@yahoo.com"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^12.1"
  }
}
